<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblApp"
        android:text="App Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/appScore"
        android:text="0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_edges"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/lblOS"
        android:text="Operating System Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center" >
    </TextView>

    <TextView
        android:id="@+id/osScore"
        android:text="0.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_edges"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>